REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/db8atpjwp
REACT_APP_CLOUDINARY_API_KEY=556174686646767
REACT_APP_CLOUDINARY_API_SECRET=Ndhsd98rHysX9jieFK1sl_QDFRA
REACT_APP_UPLOAD_PRESET=ml_default


REACT_APP_API_KEY=556174686646767
REACT_APP_API_SECRET=Ndhsd98rHysX9jieFK1sl_QDFRA
REACT_APP_CLOUD_NAME=db8atpjwp


curl -X GET "https://api.cloudinary.com/v1_1/db8atpjwp/resources/image/upload" \
-H "Authorization: Basic $(echo -n '556174686646767:Ndhsd98rHysX9jieFK1sl_QDFRA' | base64)"
